# GPConnectMigrator

./: GPMigratorApp.sln  README.md
GPMigratorApp/: GPMigratorApp.csproj  Program.cs  appsettings.json  example.json  package-lock.json  package.json
GPMigratorApp/Assets/: Site.css  Site.css.map  Site.scss
GPMigratorApp/Configuration/: AppSettings.cs
GPMigratorApp/Controllers/: HomeController.cs
GPMigratorApp/DTOs/: ActivityDefinitionDTO.cs  AddressDTO.cs  AllergyIntolleranceDTO.cs  Appointment.cs  ClinicalImpressionDTO.cs  CodeDTO.cs  CommunicationDTO.cs  CompositionDTO.cs  ConditionDTO.cs  ContactDTO.cs  DeviceDTO.cs  DiagnosticReportDTO.cs  DosageDTO.cs  EncounterDTO.cs  EpisodeOfCareDTO.cs  IdentifierDTO.cs  ImmunizationDTO.cs  LocationDTO.cs  MedicationDTO.cs  MedicationDispenseDTO.cs  MedicationRequestDTO.cs  MedicationStatementDTO.cs  ObservationDTO.cs  OrganizationDTO.cs  OutboundRelationship.cs  ParticipantDTO.cs  PatientDTO.cs  PeriodDTO.cs  PracticionerDTO.cs  ProcedureDTO.cs  ProcedureRequestDTO.cs  QualificationDTO.cs  ReferralRequestDTO.cs  ScheduleDTO.cs  SlotDTO.cs  SpecimenDTO.cs  StructureMapDTO.cs  TimingDTO.cs  TypeDTO.cs
GPMigratorApp/Data/: ExampleSharedTransaction.cs  ExampleTable.cs  ExampleTable2.cs
GPMigratorApp/EFExamples/: Admin_Location.cs  Admin_Organisation.cs  Admin_OrganisationLocation.cs  Admin_Patient.cs  Admin_UserInRole.cs  Agreements_SharingOrganisation.cs  Appointment_Session.cs  Appointment_SessionUser.cs  Appointment_Slot.cs  CareRecord_Consultation.cs  CareRecord_Diary.cs  CareRecord_Observation.cs  CareRecord_Problem.cs  (+5 more)
(+99 files in other folders)
