<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EFExamples" />
    <Folder Include="GPConnect\Cache" />
    <Folder Include="GPConnect\Data" />
    <Folder Include="GPConnect\Http\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="CurlParser.CSharp" Version="1.0.0" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="4.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="5.3.0" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="5.3.0" />
    <PackageReference Include="Hl7.FhirPath" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\nhsuk-7.0.0.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\nhsuk-7.0.0.min.css" />
    <None Include="wwwroot\js\nhsuk-7.0.0.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\nhsuk.css" />
    <Resource Include="Assets\nhsuk.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
